{
  "servers": {
    "confluence-dc": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run", "--project", "/chemin/vers/mcp-atlassian", "--frozen",
        "mcp-atlassian"
      ],
      "env": {
        "CONFLUENCE_URL": "https://confluence.tonentreprise.com",
        "CONFLUENCE_PERSONAL_TOKEN": "${input:confluencePat}",
        "CONFLUENCE_SSL_VERIFY": "true",
        "CONFLUENCE_SPACES_FILTER": "${input:confluenceSpacesFilter}"
      }
    },
    "jira-dc": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run", "--project", "/chemin/vers/mcp-atlassian", "--frozen",
        "mcp-atlassian"
      ],
      "env": {
        "JIRA_URL": "https://jira.tonentreprise.com",
        "JIRA_PERSONAL_TOKEN": "${input:jiraPat}",
        "JIRA_SSL_VERIFY": "true",
        "JIRA_PROJECTS_FILTER": "${input:jiraProjectsFilter}"
      }
    }
  },
  "inputs": [
    {
      "id": "confluencePat",
      "type": "promptString",
      "description": "Confluence Data Center Personal Access Token",
      "password": true
    },
    {
      "id": "jiraPat",
      "type": "promptString",
      "description": "Jira Data Center Personal Access Token",
      "password": true
    },
    {
      "id": "confluenceSpacesFilter",
      "type": "promptString",
      "description": "OBLIGATOIRE : clés des espaces Confluence autorisés, séparées par des virgules (ex: DEV,TEAM). Laisser vide = AUCUN espace accessible, l'assistant ne pourra rien faire sur Confluence."
    },
    {
      "id": "jiraProjectsFilter",
      "type": "promptString",
      "description": "OBLIGATOIRE : clés des projets Jira autorisés, séparées par des virgules (ex: SUPPORT,PROD). Laisser vide = AUCUN projet accessible, l'assistant ne pourra rien faire sur Jira."
    }
  ]
}
